sonar.projectKey=org.sonarqube:sonarqube-scanner-ant
sonar.projectName=LabPrj2_StudentMgmt
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=build/classes 
